<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="language">
        <label class="language-select">English</label>
      </div>
      <label class="switch">
        <input type="checkbox" id="checkBox" />
        <span class="slider round"></span>
      </label>
      <button class="margarita"><span>Lead Reference</span></button>
      <button class="margarita"><span>Lead</span></button>
      <button class="margarita"><span>Lead Follow-up</span></button>
      <br />
      <br />
      <hr />
      <br />
      <button class="margarita"><span>Referral</span></button>
      <button class="margarita"><span>Newsletter</span></button>
      <button class="margarita"><span>Negative</span></button>
      <!-- <br />
      <br />
      <hr />
      <br />
      <button class="margarita"><span>Reference</span></button>
      <button class="margarita"><span>Infolettre</span></button>
      <button class="margarita"><span>Negatif</span></button>
      <button class="margarita"><span>Contacter plus tard</span></button> -->
      <br />
      <hr />
    </div>
    <label id="labelNote" for="personalNote">Personal Note</label>
    <textarea id="personalNote" name="personalNote"></textarea>
    <label id="clipped"></label>
  </body>
</html>
